{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Ali KARABAY",
    "email": "alikarabay77@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-status": "^1.6.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19"
  }
}
